namespace PiggyGame.Common.Constants.TelegramMessages;

public class TelegramCommonMessages
{
    // This message is sent when the user enters the /start command
    public static string Welcome(string username) =>
        $"""
        Привет, @{username}!
        Добро пожаловать в PiggyGame!
        Лови свинок, получай билеты, участвуй в розыгрыше копилки с TON.
        В розыгрыше участвуют игроки собравшие больше 1000 🐷.
        Каждые новые 100 игроков увеличивают баланс копилки на 2 TON.
        Веселитесь, приглашайте друзей и увеличивайте баланс копилки вместе👥!
        """;

    public static string RaffleRules() =>
        """
        *Как играть в PiggyGame?*

        *🐷 Лови свинок и зарабатывай тикеты*
        Запускай игровые раунды, лови как можно больше свинок и пополняй свой игровой баланс. За каждые 1000 🐷 ты получишь 1 тикет 🎫 для участия в Розыгрыше!

        *👥 Приглашай друзей и ускоряй рост баланса*
        Зови друзей играть и увеличивай свой баланс ещё быстрее!
        За каждого приглашённого игрока на твой счёт добавляется 100 🐷.
        Самый активный амбассадор, пригласивший больше всего участников, получит специальный бонус — Telegram Premium на 1 год!

        *💰 Следи за ростом баланса копилки*
        По мере увеличения числа квалифицированных игроков (Ticketed Players) растёт и сумма копилки. За каждые 100 новых квалифицированных игроков приз пополняется на 2 TON!

        *🎉 Участвуй в Розыгрыше и выиграй главный приз*
        После запуска платформы PiggyHODL среди участников PiggyGame пройдёт Розыгрыш.
        Главный приз — накопленный баланс копилки! Даты релиза и розыгрыша будут объявлены в нашем канале — не пропусти обновления!
        """;

    public static string AuthCode(string authCode) => $"Твой код авторизации: {authCode}";
}
